{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Hybrid Next (Gray Background)",
    "terminal.integrated.shell.osx": "/bin/zsh"
}